#logger
logging.level.org.springframework=INFO
logging.level.com.mountbet.betservice=DEBUG

#rabbitmq
spring.rabbitmq.host=rabbitmq-rabbitmq-ha.rabbitmq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=O8UpWSsKdHtKMpV7
spring.rabbitmq.in-routing-key=BetfairStreamingQueueIN
spring.rabbitmq.routing-key-place-order=PlaceOrderQueue
spring.rabbitmq.routing-key-cancel-order=CancelOrderQueue
spring.rabbitmq.routing-key-replace-order=ReplaceOrderQueue
spring.rabbitmq.routing-key-update-order=UpdateOrderQueue
spring.rabbitmq.subscribe-orders-routing-key=SubscribeOrdersQueue

#cassandra
cassandra.contact-points=cassandra.cassandra.svc.cluster.local
cassandra.keyspace-name=multimatrix
#test cassandra: 52.76.70.227
#VPN cassandra: cassandra.cassandra.svc.cluster.local

#server
server.port=8020

#service
navigation-service.url=http://localhost:8040
#navigation-service.url=http://mountbet-navigation-service.default.svc.cluster.local