#logger
logging.level.org.springframework=INFO
logging.level.com.mountbet.betservice=DEBUG

#rabbitmq
spring.rabbitmq.host=rabbitmq-rabbitmq-ha.rabbitmq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=O8UpWSsKdHtKMpV7
spring.rabbitmq.routing-key-place-order=PlaceOrderQueue
spring.rabbitmq.routing-key-cancel-order=CancelOrderQueue
spring.rabbitmq.routing-key-replace-order=ReplaceOrderQueue
spring.rabbitmq.routing-key-update-order=UpdateOrderQueue

#cassandra
cassandra.contact-points=cassandra.cassandra.svc.cluster.local
cassandra.keyspace-name=multimatrix

#server
server.port=8020