logging.level.org.springframework=INFO
logging.level.com.mountbet.placeorderservice=DEBUG

spring.rabbitmq.host=otter.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bnfaqsjf
spring.rabbitmq.password=20sPlMkwUuLlH_4zgFeyPkUpnwboJWcG
spring.rabbitmq.template.routing-key=BetfairStreamingQueueIN

cassandra.contact-points=52.76.70.227
cassandra.keyspace-name=multimatrix